#For Railway Config
#spring.redis.host= ${REDISHOST}
#spring.redis.port= ${REDISPORT}
#spring.redis.username= ${REDISUSER}
#spring.redis.password= ${REDISPASSWORD}

#Username and password needed for Railway


#Local Config 
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username= 
spring.data.redis.password=



